# java-patterns

./: pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/by/ntishkevich/abstract_factory/: App.java  Army.java  Castle.java  DwarfArmy.java  DwarfCastle.java  DwarfKing.java  DwarfKingdomFactory.java  GoblinArmy.java  GoblinCastle.java  GoblinKing.java  GoblinKingdomFactory.java  King.java  KingdomFactory.java  UndeadArmy.java  UndeadCastle.java  UndeadKing.java  UndeadKingdomFactory.java
abstract-factory/src/main/java/by/ntishkevich/abstract_factory/theory/: App.java  Army.java  Castle.java  DwarfArmy.java  DwarfCastle.java  DwarfKing.java  DwarfKingdomFactory.java  GoblinArmy.java  GoblinCastle.java  GoblinKing.java  GoblinKingdomFactory.java  King.java  KingdomFactory.java  UndeadArmy.java  UndeadCastle.java  UndeadKing.java  UndeadKingdomFactory.java
abstract-factory/src/test/java/by/ntishkevich/abstract_factory/: AppTest.java
abstract-factory/src/test/java/by/ntishkevich/abstract_factory/theory/: AppTest.java
builder/: pom.xml
builder/src/main/java/by/ntishkevich/builder/: App.java  EyeColor.java  Gender.java  HairColor.java  HairType.java  Person.java
builder/src/main/java/by/ntishkevich/builder/practice/: Article.java  ArticleBuilder.java  ArticlePresenter.java  JsonArticleBuilder.java  Main.java  XmlArticleBuilder.java  YamlArticleBuilder.java
builder/src/main/java/by/ntishkevich/builder/theory/: App.java  EyeColor.java  Gender.java  HairType.java  (+2 more)
builder/src/test/java/by/ntishkevich/builder/: AppTest.java
factory-method/: pom.xml
factory-method/src/main/java/by/ntishkevich/factory_method/: App.java  Armor.java  Armorsmith.java  ChainArmor.java  DwarfArmorsmith.java  ElfArmorsmith.java  HumanArmorsmith.java  LeatherArmor.java  PlateArmor.java
factory-method/src/test/java/by/ntishkevich/factory_method/: AppTest.java
prototype/: .gitignore  pom.xml
prototype/src/main/java/by/ntishkevich/prototype/: App.java  ElfMage.java  ElfWarrior.java  HeroFactory.java  HeroFactoryImpl.java  Mage.java  OrcMage.java  OrcWarrior.java  Prototype.java  Warrior.java
prototype/src/test/java/by/ntishkevich/prototype/: AppTest.java
prototype/src/test/java/by/ntishkevich/singleton/: AppTest.java
singleton/: pom.xml
singleton/src/main/java/by/ntishkevich/singleton/: App.java  IvoryTower.java  IvoryTowerEnum.java  LazyInitIvoryTowerHolder.java  SemaphoreIvoryTower.java  SingletonException.java  ThreadSafeDoubleCheckIvoryTower.java  ThreadSafeLockIvoryTower.java  ThreadSafeSynchronizeIvoryTower.java  ThreadSafeVolatileIvoryTower.java
singleton/src/test/java/by/ntishkevich/prototype/: AppTest.java  ThreadSafeIvoryTowerTest.java
singleton/src/test/java/by/ntishkevich/singleton/: AppTest.java  ThreadSafeIvoryTowerTest.java
(+34 files in other folders)
